---
layout: default
---

<article id="post" class="post">

	<div class="row">
		<div class="columns post-content">
			<h1><%= @document.title %></h1>
			<%- @content %>
		</div>
	</div>
</article>


<div class="row">


	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related" class="columns">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</div>

  <div id="disqus_thread" class="small-12 large-6 columns"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'scottsrecipes'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
   